# =====================================================================
# ENTERPRISE BACKEND: FastAPI & Multi-Agent Pipeline
# =====================================================================
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# 🔥 THE FIX: Explicitly map the app workspace to the Python system path
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Layer caching for Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY knowledge_base/ ./knowledge_base/

# Enforce Non-Root Security
RUN useradd -u 8888 appuser && chown -R appuser:appuser /app
USER appuser

# Expose dynamic port for Google Cloud Run
ENV PORT=8080
EXPOSE 8080

# Launch Uvicorn using the dynamic $PORT variable
CMD ["sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port ${PORT}"]